# ETLAssessment

./: customer_data.csv
DBScript/: DDL.sql
Test/: pom.xml
Test/src/com/spark/: CustomerDataProcessor.java
